{
  "name": "happy-mail-apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "all": "node spec/case1and2.js && node spec/case3.js && node spec/case5.js && node spec/case6.js && node spec/case7.js && node spec/case8and9.js && node spec/case11.js && node spec/case12.js && node spec/case13.js && node spec/case14and16.js && node spec/case15.js && node spec/case17.js && node spec/case18.js && node spec/case19and20.js && node spec/case21.js",
    "case1and2": "node spec/case1and2.js",
    "case3": "node spec/case3.js",
    "case4": "node spec/case4.js",
    "case5": "node spec/case5.js",
    "case6": "node spec/case6.js",
    "case7": "node spec/case7.js",
    "case8and9": "node spec/case8and9.js",
    "case11": "node spec/case11.js",
    "case12": "node spec/case12.js",
    "case13": "node spec/case13.js",
    "case14and16": "node spec/case14and16.js",
    "case15": "node spec/case15.js",
    "case17": "node spec/case17.js",
    "case18": "node spec/case18.js",
    "case19and20": "node spec/case19and20.js",
    "case21": "node spec/case21.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "wd": "^1.14.0"
  }
}
